# TODO Diesel CLI will be able to use @localhost:5432, but Rocket won't, if it's not ran in a container too.
# Could be an issue in the future if I choose to not port forward.
DATABASE_URL=postgres://tracing_api:admin@localhost:5432/tracing
SECRET_KEY=E1Ta/KyHHCx8V6GAW1CS2/7IkzTkYEIdDL+FlW8N280=