version: '3.7'

services:
  postgres:
    container_name: 'postgres'
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: "tracing_api"
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "tracing"
    ports:
     - "5432:5432"
